{
  "name": "pokemon-champions-gpts-calculator",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "calc:test": "node tests/run_regression_tests.js",
    "calc:sample": "node examples/sample_calcs.js",
    "calc:server": "node server.js"
  },
  "dependencies": {
    "@smogon/calc": "^0.10.0"
  }
}
